In [1]:
import os
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
sb.set()

In [2]:
csv_data = pd.read_csv('train.csv', header = None)
csv_data.head()
#header = None) not needed

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,1,60,RL,65,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,2,20,RL,80,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,3,60,RL,68,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
4,4,70,RL,60,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000

In [3]:
print("Data dims : ",csv_data.shape) #shape gives row x column

Data dims :  (1461, 81)

In [4]:
print(csv_data.dtypes) #dtypes give data type

0     object
1     object
2     object
3     object
4     object
       ...
76    object
77    object
78    object
79    object
80    object
Length: 81, dtype: object

In [5]:
print(csv_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 81 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1461 non-null   object
 1   1       1461 non-null   object
 2   2       1461 non-null   object
 3   3       1202 non-null   object
 4   4       1461 non-null   object
 5   5       1461 non-null   object
 6   6       92 non-null     object
 7   7       1461 non-null   object
 8   8       1461 non-null   object
 9   9       1461 non-null   object
 10  10      1461 non-null   object
 11  11      1461 non-null   object
 12  12      1461 non-null   object
 13  13      1461 non-null   object
 14  14      1461 non-null   object
 15  15      1461 non-null   object
 16  16      1461 non-null   object
 17  17      1461 non-null   object
 18  18      1461 non-null   object
 19  19      1461 non-null   object
 20  20      1461 non-null   object
 21  21      1461 non-null   object
 22  22      1461 non-null   object
 23  23      1461 non-null   object
 24  24      1461 non-null   object
 25  25      1453 non-null   object
 26  26      1453 non-null   object
 27  27      1461 non-null   object
 28  28      1461 non-null   object
 29  29      1461 non-null   object
 30  30      1424 non-null   object
 31  31      1424 non-null   object
 32  32      1423 non-null   object
 33  33      1424 non-null   object
 34  34      1461 non-null   object
 35  35      1423 non-null   object
 36  36      1461 non-null   object
 37  37      1461 non-null   object
 38  38      1461 non-null   object
 39  39      1461 non-null   object
 40  40      1461 non-null   object
 41  41      1461 non-null   object
 42  42      1460 non-null   object
 43  43      1461 non-null   object
 44  44      1461 non-null   object
 45  45      1461 non-null   object
 46  46      1461 non-null   object
 47  47      1461 non-null   object
 48  48      1461 non-null   object
 49  49      1461 non-null   object
 50  50      1461 non-null   object
 51  51      1461 non-null   object
 52  52      1461 non-null   object
 53  53      1461 non-null   object
 54  54      1461 non-null   object
 55  55      1461 non-null   object
 56  56      1461 non-null   object
 57  57      771 non-null    object
 58  58      1380 non-null   object
 59  59      1380 non-null   object
 60  60      1380 non-null   object
 61  61      1461 non-null   object
 62  62      1461 non-null   object
 63  63      1380 non-null   object
 64  64      1380 non-null   object
 65  65      1461 non-null   object
 66  66      1461 non-null   object
 67  67      1461 non-null   object
 68  68      1461 non-null   object
 69  69      1461 non-null   object
 70  70      1461 non-null   object
 71  71      1461 non-null   object
 72  72      8 non-null      object
 73  73      282 non-null    object
 74  74      55 non-null     object
 75  75      1461 non-null   object
 76  76      1461 non-null   object
 77  77      1461 non-null   object
 78  78      1461 non-null   object
 79  79      1461 non-null   object
 80  80      1461 non-null   object
dtypes: object(81)
memory usage: 924.7+ KB
None

In [6]:
print(csv_data.describe())

          0     1     2     3     4     5     6     7     8       9   ...  \
count   1461  1461  1461  1202  1461  1461    92  1461  1461    1461  ...
unique  1461    16     6   111  1074     3     3     5     5       3  ...
top       Id    20    RL    60  7200  Pave  Grvl   Reg   Lvl  AllPub  ...
freq       1   536  1151   143    25  1454    50   925  1311    1459  ...

          71  72     73    74    75    76    77    78      79      80
count   1461   8    282    55  1461  1461  1461  1461    1461    1461
unique     9   4      5     5    22    13     6    10       7     664
top        0  Gd  MnPrv  Shed     0     6  2009    WD  Normal  140000
freq    1453   3    157    49  1408   253   338  1267    1198      20

[4 rows x 81 columns]

In [7]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

In [8]:
print(len(html_data)) #number of tables in this page

#print("Data type : ", type(medal_html))
#print("HTML tables : ", len(medal_html))

7

In [9]:
print(html_data[2])

                   Rank                   NOC  Gold  Silver  Bronze  Total
0                     1         United States    46      37      38    121
1                     2         Great Britain    27      23      17     67
2                     3                 China    26      18      26     70
3                     4                Russia    19      17      20     56
4                     5               Germany    17      10      15     42
..                  ...                   ...   ...     ...     ...    ...
82                   78               Nigeria     0       0       1      1
83                   78              Portugal     0       0       1      1
84                   78   Trinidad and Tobago     0       0       1      1
85                   78  United Arab Emirates     0       0       1      1
86  Totals (86 entries)   Totals (86 entries)   306     307     359    972

[87 rows x 6 columns]

In [10]:
SO2016 = html_data[2]
print(SO2016)

                   Rank                   NOC  Gold  Silver  Bronze  Total
0                     1         United States    46      37      38    121
1                     2         Great Britain    27      23      17     67
2                     3                 China    26      18      26     70
3                     4                Russia    19      17      20     56
4                     5               Germany    17      10      15     42
..                  ...                   ...   ...     ...     ...    ...
82                   78               Nigeria     0       0       1      1
83                   78              Portugal     0       0       1      1
84                   78   Trinidad and Tobago     0       0       1      1
85                   78  United Arab Emirates     0       0       1      1
86  Totals (86 entries)   Totals (86 entries)   306     307     359    972

[87 rows x 6 columns]

In [11]:
top20 = html_data[2].head(n=20)
print(top20)

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22

In [12]:
ci = pd.read_excel('census income.xlsx',sheet_name='census income',header=None)
ci.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [13]:
print(type(ci))
print(ci.shape)

<class 'pandas.core.frame.DataFrame'>
(32561, 15)

In [14]:
ci.describe()

,0,2,4,10,11,12
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
ci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       32561 non-null  int64
 1   1       32561 non-null  object
 2   2       32561 non-null  int64
 3   3       32561 non-null  object
 4   4       32561 non-null  int64
 5   5       32561 non-null  object
 6   6       32561 non-null  object
 7   7       32561 non-null  object
 8   8       32561 non-null  object
 9   9       32561 non-null  object
 10  10      32561 non-null  int64
 11  11      32561 non-null  int64
 12  12      32561 non-null  int64
 13  13      32561 non-null  object
 14  14      32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [22]:
count = 0
year=2000

while year!=2020:
    print(year)
    year = str(year)
    html=pd.read_html('https://en.wikipedia.org/wiki/'+year+'_Summer_Olympics_medal_table')
    print(html[2].head(n=20))
    year = int(year)
    year=year+4

2000
   Rank         Nation  Gold  Silver  Bronze  Total
0     1  United States    37      24      32     93
1     2         Russia    32      28      29     89
2     3          China    28      16      14     58
3     4     Australia*    16      25      17     58
4     5        Germany    13      17      26     56
5     6         France    13      14      11     38
6     7          Italy    13       8      13     34
7     8    Netherlands    12       9       4     25
8     9           Cuba    11      11       7     29
9    10  Great Britain    11      10       7     28
10   11        Romania    11       6       9     26
11   12    South Korea     8      10      10     28
12   13        Hungary     8       6       3     17
13   14         Poland     6       5       3     14
14   15          Japan     5       8       5     18
15   16       Bulgaria     5       6       2     13
16   17         Greece     4       6       3     13
17   18         Sweden     4       5       3     12
18   19         Norway     4       3       3     10
19   20       Ethiopia     4       1       3      8
2004
   Rank         Nation  Gold  Silver  Bronze  Total
0     1  United States    36      39      26    101
1     2          China    32      17      14     63
2     3         Russia    28      26      36     90
3     4      Australia    17      16      17     50
4     5          Japan    16       9      12     37
5     6        Germany    13      16      20     49
6     7         France    11       9      13     33
7     8          Italy    10      11      11     32
8     9    South Korea     9      12       9     30
9    10  Great Britain     9       9      12     30
10   11           Cuba     9       7      11     27
11   12        Hungary     8       6       3     17
12   13        Ukraine     8       5       9     22
13   14        Romania     8       5       6     19
14   15        Greece*     6       6       4     16
15   16         Brazil     5       2       3     10
16   17         Norway     5       0       1      6
17   18    Netherlands     4       9       9     22
18   19         Sweden     4       2       1      7
19   20          Spain     3      11       6     20
2008
   Rank            NOC  Gold  Silver  Bronze  Total
0     1         China*    48      22      30    100
1     2  United States    36      39      37    112
2     3         Russia    24      13      23     60
3     4  Great Britain    19      13      19     51
4     5        Germany    16      11      14     41
5     6      Australia    14      15      17     46
6     7    South Korea    13      11       8     32
7     8          Japan     9       8       8     25
8     9          Italy     8       9      10     27
9    10         France     7      16      20     43
10   11    Netherlands     7       5       4     16
11   12        Ukraine     7       4      11     22
12   13          Kenya     6       4       6     16
13   14          Spain     5      11       3     19
14   15        Jamaica     5       4       2     11
15   16         Poland     4       5       2     11
16   17       Ethiopia     4       2       1      7
17   18        Romania     4       1       4      9
18   19           Cuba     3      10      17     30
19   20         Canada     3       9       8     20
2012
   Rank             NOC  Gold  Silver  Bronze  Total
0     1   United States    47      27      30    104
1     2           China    39      31      22     92
2     3  Great Britain*    29      18      18     65
3     4          Russia    18      21      27     66
4     5     South Korea    13       9       8     30
5     6         Germany    11      20      13     44
6     7          France    11      11      13     35
7     8       Australia     8      15      12     35
8     9           Italy     8       9      11     28
9    10         Hungary     8       4       6     18
10   11           Japan     7      14      17     38
11   12            Iran     7       5       1     13
12   13     Netherlands     6       6       8     20
13   14     New Zealand     6       2       5     13
14   15         Ukraine     5       4      10     19
15   16            Cuba     5       3       7     15
16   17           Spain     4      10       6     20
17   18         Jamaica     4       5       3     12
18   19  Czech Republic     4       3       4     11
19   20    South Africa     4       1       1      6
2016
   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22

In [20]:
year=2000
year=str(year)
html=pd.read_html('https://en.wikipedia.org/wiki/'+year+'_Summer_Olympics_medal_table')
html[2].head(n=20)

   Rank         Nation  Gold  Silver  Bronze  Total
0     1  United States    37      24      32     93
1     2         Russia    32      28      29     89
2     3          China    28      16      14     58
3     4     Australia*    16      25      17     58
4     5        Germany    13      17      26     56
5     6         France    13      14      11     38
6     7          Italy    13       8      13     34
7     8    Netherlands    12       9       4     25
8     9           Cuba    11      11       7     29
9    10  Great Britain    11      10       7     28
10   11        Romania    11       6       9     26
11   12    South Korea     8      10      10     28
12   13        Hungary     8       6       3     17
13   14         Poland     6       5       3     14
14   15          Japan     5       8       5     18
15   16       Bulgaria     5       6       2     13
16   17         Greece     4       6       3     13
17   18         Sweden     4       5       3     12
18   19         Norway     4       3       3     10
19   20       Ethiopia     4       1       3      8